# MultiplatformRepoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenclinic/mobile/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenclinic/mobile/android/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/mavenclinic/mobile/android/demo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mavenclinic/mobile/android/demo/utility/widgets/: PopupListProvider.kt
app/src/main/res/layout/: item_list_chooser.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mavenclinic/mobile/android/demo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/mavenclinic/mobile/demo/common/platform/: Common.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/di/: ServiceLocator.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/domain/model/: State.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/domain/repos/: MetadataRepo.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/domain/repos/production/: MetadataRepoImpl.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/platform/: Common.kt
common/src/commonMain/kotlin/com/mavenclinic/mobile/demo/common/utility/cache/: CacheEntry.kt  CacheMap.kt  CacheValidator.kt  ContextCacheMap.kt  SuspendingCache.kt  TimeValidator.kt  UncancellableCacheMap.kt
common/src/iosMain/kotlin/com/mavenclinic/mobile/demo/common/platform/: Common.kt  getCurrentTimeMillis.kt
gradle/wrapper/: gradle-wrapper.properties
