// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext {
        kotlin_version = '1.3.61'

        versions = [
                kotlin:                 kotlin_version,
                kotlin_coroutines:      '1.3.3',
                kotlin_serialization:   '0.14.0',

                androidx : [
                        appcompat:              '1.1.0',
                        core:                   '1.1.0',
                        constraintlayout:       '1.1.3',
                        lifecycle_extensions:   '2.1.0',
                        lifecycle_viewmodel:    '2.1.0',
                        lifecycle:              '2.1.0',
                        lifecycle_runtime:      '2.2.0-rc03'
                ],

                timber:                 '4.7.1',

                sql_delight:            '1.2.1'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions.sql_delight"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
